<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="426754119" file="/Users/dkovari/GitHub/DNAtracer/DNA_Tracer.prj" location="/Users/dkovari/GitHub/DNAtracer" name="DNA_Tracer" preferred-package-location="/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DNA_Tracer</param.appname>
    <param.icon>${PROJECT_ROOT}/DNA_Tracer_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/DNA_Tracer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/DNA_Tracer_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/DNA_Tracer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/DNA_Tracer_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Daniel Kovari</param.authnamewatermark>
    <param.email>dkovari@gmail.com</param.email>
    <param.company>Emory University</param.company>
    <param.summary>A graphical interface for tracing AFM images of DNA Molecules</param.summary>
    <param.description />
    <param.screenshot>/Users/dkovari/Desktop/Screen Shot 2017-03-21 crop.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Emory_University/DNA_Tracer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing</param.intermediate>
    <param.files.only>/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_redistribution_files_only</param.files.only>
    <param.output>/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_redistribution</param.output>
    <param.logdir>/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>Install_DNA_Tracer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DNA_Tracer.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/+DIreader/get_NS_file_info.m</file>
      <file>${PROJECT_ROOT}/+DIreader/get_NS_img_data.m</file>
      <file>${PROJECT_ROOT}/+TraceHelpers/DNAtracer.m</file>
      <file>${PROJECT_ROOT}/+TraceHelpers/radial_blur.m</file>
      <file>${PROJECT_ROOT}/+TraceHelpers/ridgefilt_idx.m</file>
      <file>${PROJECT_ROOT}/+TraceHelpers/trace_HW.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerData/TracerData.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerData/processAFMImage.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/TracerMain.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/createNewSegment.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/keypressCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/mergeSegments.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/selectedMoleculeChangedViaPlot.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/selectedMoleculeChangedViaTable.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/showMainFig.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/showTracePlot.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/showTraceTable.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerMain/splitSegment.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/TracerPlot.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/UIcreateNewSegment.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/keypressCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/mergeSegments.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/setSelectedCRsplines.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/showFigure.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/splitSegment.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/uiPlotEditCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/uiSelectMolecule.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/updateCRsplines.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerPlot/updateImage.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/TracerTable.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/createNewMolecule.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/dataUpdateCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/deleteSelected.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/insertNewSegmentAfterSelected.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/insertNewSegmentBeforeSelected.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/keypressCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/makeTableCellData.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/mergeSelectedSegments.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/moveSelectedToNewMolecule.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/selectionCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/showFigure.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/splitSelectedSegment.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/tableDragCallback.m</file>
      <file>${PROJECT_ROOT}/+TracerGUI/@TracerTable/updatedSelectedRows.m</file>
      <file>${PROJECT_ROOT}/+uiextras/+gTable/Table.m</file>
      <file>${PROJECT_ROOT}/+uiextras/+gTable/TableRenderers.m</file>
      <file>${PROJECT_ROOT}/+uiextras/+gTable/javaaddpathstatic.m</file>
      <file>${PROJECT_ROOT}/+uiextras/+gTable/loadJavaCustomizations.m</file>
      <file>${PROJECT_ROOT}/crspline.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing" name="run_DNA_Tracer.sh" optional="false">/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing/run_DNA_Tracer.sh</file>
      <file location="/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing" name="readme.txt" optional="true">/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing/readme.txt</file>
      <file location="/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing" name="splash.png" optional="false">/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing/splash.png</file>
      <file location="/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing" name="DNA_Tracer.app" optional="false">/Users/dkovari/GitHub/DNAtracer_Build/DNA_Tracer/for_testing/DNA_Tracer.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>